set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g mouse on

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set -g status-style "bg=#303030 fg=#A8A8A8"
set -g base-index 1
set -g pane-border-indicators off
set -g pane-active-border-style "fg=#A8A8A8"

set -g status-left " "
set -g status-right " "
set -g window-status-format "#I.#W#[default]"
set -g window-status-current-format "#[bold,fg=#C0C0C0]#I.#W#[default]"

# stay in directory while splitting
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim keybinds
set-window-option -g mode-keys vi
bind-key m copy-mode
unbind -T copy-mode-vi v
bind -T copy-mode-vi C-v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection 

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind K resize-pane -U 10
bind J resize-pane -D 10
bind H resize-pane -L 10
bind L resize-pane -R 10

bind q kill-pane

bind f resize-pane -Z
